name: aarch64

on:
  push:
    tags:
      - ciflow/aarch64/*
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref_name }}-${{ github.ref_type == 'branch' && github.sha }}-${{ github.event_name == 'workflow_dispatch' }}-${{ github.event_name == 'schedule' }}
  cancel-in-progress: true

jobs:
  runs-on: self-hosted
  linux-jammy-aarch64-py3_8-build:
    name: linux-jammy-aarch64-py3.8
    uses: ./.github/workflows/_linux-build.yml
    with:
      build-environment: linux-jammy-aarch64-py3.8
      docker-image-name: pytorch-linux-jammy-aarch64-py3-gcc11
      runner: self-hosted
      test-matrix: |
        { include: [
          { config: "default", shard: 1, num_shards: 1, runner: "self-hosted" },
        ]}

  linux-jammy-aarch64-py3_8-test:
    name: linux-jammy-aarch64-py3.8
    uses: ./.github/workflows/_linux-test.yml
    needs: linux-jammy-aarch64-py3_8-build
    permissions:
      id-token: write
      contents: read
    with:
      build-environment: linux-jammy-aarch64-py3.8
      docker-image: ${{ needs.linux-jammy-aarch64-py3_8-build.outputs.docker-image }}
      test-matrix: ${{ needs.linux-jammy-aarch64-py3_8-build.outputs.test-matrix }}
